# DotNetCoreStarter

./: .gitignore  Api.sln  README.md
Api/: Api.csproj  DependencyInjection.cs  Program.cs  Startup.cs  TemplateDbContextFactory.cs  appsettings.Development.json  appsettings.json
Api.Common/: Api.Common.csproj
Api.Common/Constant/: Constant.cs
Api.Common/Enum/: UserRole.cs
Api.Common/Helper/: MappingAttribute.cs  ObjectHelper.cs
Api.Core/: Api.Core.csproj
Api.Core/Auth/: IJwtFactorycs.cs  JwtFactory.cs  JwtIssuerOptions.cs
Api.Core/Configurations/: RefreshTokenConfiguration.cs  TestTableConfiguration.cs
Api.Core/DTO/: AuthStoreDTO.cs  CarDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  RevokeResponseDTO.cs  TestTableDTO.cs
Api.Core/DbContext/: TemplateContext.cs
Api.Core/Entity/: ApplicationRole.cs  ApplicationUser.cs  AuthStore.cs  Car.cs  SetupEntity.cs  TestTable.cs
Api.Core/Enum/: UserRole.cs
Api.Core/IRepository/: IAuthRepository.cs  ICarRepository.cs  ITestTableRepository.cs
Api.Core/IService/: IAuthService.cs  ICarService.cs  ITestTableService.cs
Api.Core/Migrations/: 20190918121003_initial.Designer.cs  (+3 more)
Api.Database/: Api.Database.csproj  Recipe.NetCore.ruleset
Api.Repository/: AuthRepository.cs  CarRepository.cs  TestTableRepository.cs
Api.Service/: Api.Service.csproj  AuthService.cs  CarService.cs  TestTableService.cs
Api.Service/Helper/: ErrorResponseHelper.cs  Helper.cs  Token.cs
Api/ActionFilters/: GlobalExceptionAttribute.cs  ValidateModelAttribute.cs
Api/Controllers/: AuthController.cs  BaseController.cs  CarController.cs  TestController.cs
Api/Mappings/: AutoMapperMappingProfile.cs
Api/Models/: ValidationError.cs  ValidationResultModel.cs
Api/Properties/: launchSettings.json
Api/Utils/: ValidationFailedResult.cs
Recipe.NetCore/: Recipe.NetCore.csproj
(+32 files in other folders)
